<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight' inline='true' name='federated.1wi2x1o0pckonj160ydxu08gjuif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight' name='textscan.1p7qoej0htsbrd1dz9hno0erep0c'>
            <connection class='textscan' directory='D:/learning materials/2019 spring/data visualization/ass2' filename='Flight.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Citys' name='textscan.0eef9yt1qtd3391912qez15ghhby'>
            <connection class='textscan' directory='D:/learning materials/2019 spring/data visualization/ass2' filename='Citys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Flight.csv+].[Table Name]=&apos;Flight.csv&apos; THEN [Flight.csv+].[From_City]&#13;&#10;ELSE [Flight.csv+].[To_City]&#13;&#10;END' />
              <expression op='[Citys.csv].[City]' />
            </expression>
          </clause>
          <relation all='true' name='Flight.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Air Space' />
              <column datatype='string' name='From_City' />
              <column datatype='string' name='To_City' />
              <column datatype='integer' name='Price' />
              <column datatype='string' name='Aircraft Model' />
              <column datatype='string' name='Engine Model' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1p7qoej0htsbrd1dz9hno0erep0c' name='Flight.csv' table='[Flight#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='string' name='Air Space' ordinal='0' />
                <column datatype='string' name='From_City' ordinal='1' />
                <column datatype='string' name='To_City' ordinal='2' />
                <column datatype='integer' name='Price' ordinal='3' />
                <column datatype='string' name='Aircraft Model' ordinal='4' />
                <column datatype='string' name='Engine Model' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1p7qoej0htsbrd1dz9hno0erep0c' name='Flight.csv1' table='[Flight#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                <column datatype='string' name='Air Space' ordinal='0' />
                <column datatype='string' name='From_City' ordinal='1' />
                <column datatype='string' name='To_City' ordinal='2' />
                <column datatype='integer' name='Price' ordinal='3' />
                <column datatype='string' name='Aircraft Model' ordinal='4' />
                <column datatype='string' name='Engine Model' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0eef9yt1qtd3391912qez15ghhby' name='Citys.csv' table='[Citys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='real' name='Latitude ' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Air Space]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_City]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_City]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Model]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Model]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Flight.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Citys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude ]</local-name>
            <parent-name>[Citys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Citys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route_identifier' datatype='string' name='[Calculation_1017250604842004480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[From_City]+&quot;_&quot;+[To_City]' />
      </column>
      <column caption='Route_Oder' datatype='string' name='[Calculation_1017250604842450945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Flight.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route_Location' datatype='string' name='[Calculation_1017250604843089922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Flight.csv&apos; THEN [From_City]&#13;&#10;ELSE [To_City]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[To_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.57265' measure-ordering='alphabetic' measure-percentage='0.42735' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight' name='federated.1wi2x1o0pckonj160ydxu08gjuif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wi2x1o0pckonj160ydxu08gjuif'>
            <column datatype='string' name='[Air Space]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft Model]' role='dimension' type='nominal' />
            <column caption='Route_identifier' datatype='string' name='[Calculation_1017250604842004480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[From_City]+&quot;_&quot;+[To_City]' />
            </column>
            <column caption='Route_Oder' datatype='string' name='[Calculation_1017250604842450945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Flight.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Engine Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[From_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude ]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[To_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude ]' derivation='Avg' name='[avg:Latitude :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air Space]' derivation='None' name='[none:Air Space:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft Model]' derivation='None' name='[none:Aircraft Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017250604842004480]' derivation='None' name='[none:Calculation_1017250604842004480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1017250604842450945]' derivation='None' name='[none:Calculation_1017250604842450945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Model]' derivation='None' name='[none:Engine Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[From_City]' derivation='None' name='[none:From_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Calculation_1017250604842004480:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Latitude :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Air Space:nk]' />
              <size column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Price:qk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Calculation_1017250604842004480:nk]' />
              <path column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Calculation_1017250604842450945:nk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Engine Model:nk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Aircraft Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Engin Model:&#9;</run>
                <run bold='true'>&lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Engine Model:nk]&gt;</run>
                <run>&#10;Aircraft Model:  &lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Aircraft Model:nk]&gt;&#10;Price:    </run>
                <run bold='true'>&lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Latitude :qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Calculation_1017250604842004480:nk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Calculation_1017250604842450945:nk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:From_City:nk]' />
              <lod column='[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:Air Space:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>City : &lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[none:From_City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude :&#9;</run>
                <run bold='true'>&lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Latitude :qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Longitude:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Latitude :qk] + [federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Latitude :qk])</rows>
        <cols>[federated.1wi2x1o0pckonj160ydxu08gjuif].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
